#### Data Processing with Python

If pandas is installed in your python environment, it's easy to import:

In [1]:
import pandas as pd

<hr>
##### IN CASE OF PROBLEMS WITH PACKAGES:

In [ ]:
# SOLUTION A: select this cell and type Shift-Enter to execute the code below.

%conda install pandas

# Now restart the kernel (Menu -> Kernel -> Restart Kernel)

In [ ]:
# SOLUTION B: select this cell and type Shift-Enter to execute the code below.

%pip install pandas

# Now restart the kernel (Menu -> Kernel -> Restart Kernel)

<hr>

# 1. DataFrames

Pandas is built around a fundamental data object called a [DataFrame](https://pandas.pydata.org/pandas-docs/stable/reference/frame.html).

Here's how you can create one from a python [dict](https://docs.python.org/3/tutorial/datastructures.html#dictionaries):

In [2]:
planets = pd.DataFrame({ 
    'name' : ["Mercury", "Venus", "Earth", "Mars", "Jupiter", "Saturn", "Uranus", "Neptune"], 
    'type' : ["Terrestrial", "Terrestrial", "Terrestrial", "Terrestrial", "Gas giant", "Gas giant", "Ice giant", "Ice giant"],
    'mass' : [0.0553, 0.815, 1, 0.107, 317.8, 95.2, 14.5, 17.1],
    'diameter' : [0.383, 0.949, 1, 0.532, 11.21, 9.45, 4.01, 3.88],
    'distance from sun' : [0.387, 0.723, 1, 1.52, 5.20, 9.58, 19.2, 30.05],
    'orbital period' : [0.241, 0.615, 1, 1.88, 11.9, 29.4, 83.7, 163.7],
    'rings' : [False, False, False, False, True, True, True, True]
})

planets

,name,type,mass,diameter,distance from sun,orbital period,rings
0,Mercury,Terrestrial,0.0553,0.383,0.387,0.241,False
1,Venus,Terrestrial,0.8150,0.949,0.723,0.615,False
2,Earth,Terrestrial,1.0000,1.000,1.000,1.000,False
3,Mars,Terrestrial,0.1070,0.532,1.520,1.880,False
4,Jupiter,Gas giant,317.8000,11.210,5.200,11.900,True
5,Saturn,Gas giant,95.2000,9.450,9.580,29.400,True
6,Uranus,Ice giant,14.5000,4.010,19.200,83.700,True
7,Neptune,Ice giant,17.1000,3.880,30.050,163.700,True

The variable `planets` now points to a DataFrame object containing our data. We can get a quick glimpse of the data using the [`head`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.head.html) method, which returns the first five rows:

In [143]:
planets.head()

,name,type,mass,diameter,distance from sun,orbital period,rings
0,Mercury,Terrestrial,0.0553,0.383,0.387,0.241,False
1,Venus,Terrestrial,0.8150,0.949,0.723,0.615,False
2,Earth,Terrestrial,1.0000,1.000,1.000,1.000,False
3,Mars,Terrestrial,0.1070,0.532,1.520,1.880,False
4,Jupiter,Gas giant,317.8000,11.210,5.200,11.900,True

The attribute [`shape`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.shape.html) holds the dimensions of the DataFrame as (#rows, #columns) :

In [103]:
planets.shape

(8, 7)

***

## 1.1 Methods and Attributes

To make use of a DataFrame, we need to understand some basic concepts in object-oriented python.

A *method* is a function that is bound to an object. We show that we want to call the method `head` of the object `planets` using a dot: `planets.head()`.

In a similar way, objects can have associated variables called *attributes*, such as `planets.shape`

A pandas DataFrame has many other useful [methods](https://pandas.pydata.org/pandas-docs/stable/reference/frame.html#computations-descriptive-stats) and [attributes](https://pandas.pydata.org/pandas-docs/stable/reference/frame.html#attributes-and-underlying-data).

##### *Exercise 1a*

1. What do the following methods do?

[`tail`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.tail.html),
[`sample`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sample.html),
[`describe`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.describe.html),
[`copy`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.copy.html)

In [166]:
planets.tail() # selects the last 5 rows

,name,type,mass,diameter,distance from sun,orbital period,rings
3,Mars,Terrestrial,0.107,0.532,1.52,1.88,False
4,Jupiter,Gas giant,317.800,11.210,5.20,11.90,True
5,Saturn,Gas giant,95.200,9.450,9.58,29.40,True
6,Uranus,Ice giant,14.500,4.010,19.20,83.70,True
7,Neptune,Ice giant,17.100,3.880,30.05,163.70,True

In [138]:
planets.sample() # selects one row at random

,name,type,mass,diameter,distance from sun,orbital period,rings,density
7,Neptune,Ice giant,17.1,3.88,30.05,163.7,True,0.292753

In [139]:
planets.describe() # calculates summary statistics

             mass   diameter  distance from sun  orbital period   density
count    8.000000   8.000000           8.000000        8.000000  8.000000
mean    55.822163   3.926750           8.457500       36.554500  0.563070
std    110.605675   4.227064          10.837813       58.705645  0.386688
min      0.055300   0.383000           0.387000        0.241000  0.112808
25%      0.638000   0.844750           0.930750        0.903750  0.225417
50%      7.750000   2.440000           3.360000        6.890000  0.501696
75%     36.625000   5.370000          11.985000       42.975000  0.961264
max    317.800000  11.210000          30.050000      163.700000  1.000000

In [145]:
planets.copy() # returns a copy of the DataFrame

,name,type,mass,diameter,distance from sun,orbital period,rings
0,Mercury,Terrestrial,0.0553,0.383,0.387,0.241,False
1,Venus,Terrestrial,0.8150,0.949,0.723,0.615,False
2,Earth,Terrestrial,1.0000,1.000,1.000,1.000,False
3,Mars,Terrestrial,0.1070,0.532,1.520,1.880,False
4,Jupiter,Gas giant,317.8000,11.210,5.200,11.900,True
5,Saturn,Gas giant,95.2000,9.450,9.580,29.400,True
6,Uranus,Ice giant,14.5000,4.010,19.200,83.700,True
7,Neptune,Ice giant,17.1000,3.880,30.050,163.700,True

2. To what do the following attributes refer?

[`size`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.size.html),
[`dtypes`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dtypes.html),
[`columns`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.columns.html),
[`values`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.values.html)

In [146]:
planets.size # the total number of data values (cells)

56

In [159]:
planets.dtypes # the data type for each column

name                  object
type                  object
mass                 float64
diameter             float64
distance from sun    float64
orbital period       float64
rings                   bool
dtype: object

In [163]:
planets.columns # the column labels

Index(['name', 'type', 'mass', 'diameter', 'distance from sun',
       'orbital period', 'rings'],
      dtype='object')

In [165]:
planets.values # the data values as an array

array([['Mercury', 'Terrestrial', 0.0553, 0.383, 0.387, 0.241, False],
       ['Venus', 'Terrestrial', 0.815, 0.949, 0.723, 0.615, False],
       ['Earth', 'Terrestrial', 1.0, 1.0, 1.0, 1.0, False],
       ['Mars', 'Terrestrial', 0.107, 0.532, 1.52, 1.88, False],
       ['Jupiter', 'Gas giant', 317.8, 11.21, 5.2, 11.9, True],
       ['Saturn', 'Gas giant', 95.2, 9.45, 9.58, 29.4, True],
       ['Uranus', 'Ice giant', 14.5, 4.01, 19.2, 83.7, True],
       ['Neptune', 'Ice giant', 17.1, 3.88, 30.05, 163.7, True]],
      dtype=object)

***

## 1.2 Accessing Data

Pandas provides several different ways to get data out of the DataFrame.

### Accessing single values

A single value can be accessed using [`iat[]`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.iat.html). 

We can think of it as meaning "the value **at** an **i**nteger position". 

It treats the DataFrame like an array with two *axes*.

The row coordinate is the first axis; the column coordinate is second.

In [104]:
planets.iat[1,2]

0.815

### Accessing rows and columns

[`iloc[]`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.iloc.html) means "**loc**ate data by **i**nteger position". 

It is used to access subsets of rows and columns, using the same coordinate system as `iat[]`.

#### Selecting rows

We can use `iloc[]` with a slice to get a subset of rows:

In [105]:
planets.iloc[2:4]

,name,type,mass,diameter,distance from sun,orbital period,rings
2,Earth,Terrestrial,1.000,1.000,1.00,1.00,False
3,Mars,Terrestrial,0.107,0.532,1.52,1.88,False

Because *slicing rows* is such a common operation, pandas also provides a shortcut:

In [106]:
planets[2:4]

,name,type,mass,diameter,distance from sun,orbital period,rings
2,Earth,Terrestrial,1.000,1.000,1.00,1.00,False
3,Mars,Terrestrial,0.107,0.532,1.52,1.88,False

Alternatively, we can provide `iloc[]` with a list of the indices to select:

In [107]:
planets.iloc[[1,3,5]]

,name,type,mass,diameter,distance from sun,orbital period,rings
1,Venus,Terrestrial,0.815,0.949,0.723,0.615,False
3,Mars,Terrestrial,0.107,0.532,1.520,1.880,False
5,Saturn,Gas giant,95.200,9.450,9.580,29.400,True

##### *Exercise 1b*

1. Select the last three rows.

In [108]:
planets[-3:]

,name,type,mass,diameter,distance from sun,orbital period,rings
5,Saturn,Gas giant,95.2,9.45,9.58,29.4,True
6,Uranus,Ice giant,14.5,4.01,19.20,83.7,True
7,Neptune,Ice giant,17.1,3.88,30.05,163.7,True

2. Select three rows at random.

In [109]:
planets.sample(3)

,name,type,mass,diameter,distance from sun,orbital period,rings
3,Mars,Terrestrial,0.107,0.532,1.52,1.88,False
5,Saturn,Gas giant,95.200,9.450,9.58,29.40,True
2,Earth,Terrestrial,1.000,1.000,1.00,1.00,False

3. Make a DataFrame containing only the first row.

In [171]:
planets.iloc[[0]]

,name,type,mass,diameter,distance from sun,orbital period,rings
0,Mercury,Terrestrial,0.0553,0.383,0.387,0.241,False

4. Make a DataFrame containing the first, second and last rows.

In [111]:
planets.iloc[[0,1,-1]]

,name,type,mass,diameter,distance from sun,orbital period,rings
0,Mercury,Terrestrial,0.0553,0.383,0.387,0.241,False
1,Venus,Terrestrial,0.8150,0.949,0.723,0.615,False
7,Neptune,Ice giant,17.1000,3.880,30.050,163.700,True

#### Selecting columns

We can access columns by integer using the second axis of `iloc[]`:

In [112]:
planets.iloc[:,2]

0      0.0553
1      0.8150
2      1.0000
3      0.1070
4    317.8000
5     95.2000
6     14.5000
7     17.1000
Name: mass, dtype: float64

Using an integer index (e.g. `2` above), this returns the column values in the form of a pandas [Series](https://pandas.pydata.org/pandas-docs/stable/reference/series.html) object. 

Here's how to return the same column as a DataFrame:

In [172]:
planets.iloc[:,[2]]

       mass
0    0.0553
1    0.8150
2    1.0000
3    0.1070
4  317.8000
5   95.2000
6   14.5000
7   17.1000

Notice that we still need to provide a placeholder `:` before the comma, to indicate "all of the rows".

Using a slice or list after the comma returns a subset of columns:

In [113]:
planets.iloc[:,2:4]

       mass  diameter
0    0.0553     0.383
1    0.8150     0.949
2    1.0000     1.000
3    0.1070     0.532
4  317.8000    11.210
5   95.2000     9.450
6   14.5000     4.010
7   17.1000     3.880

However, accessing columns by position is not usually very convenient. We need to be able to refer to the columns by their *labels*.

### Accessing by label
[`loc[]`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.loc.html) means "locate by label". Our columns are labelled with strings.

In [114]:
planets.loc[:,'name']

0    Mercury
1      Venus
2      Earth
3       Mars
4    Jupiter
5     Saturn
6     Uranus
7    Neptune
Name: name, dtype: object

This returns a Series object, which represents the data from a single column. The numbers shown next to the values are the *row labels*.

As a shortcut, we can also use `[]` with the *column labels* to select specified columns:

In [115]:
planets['name']

0    Mercury
1      Venus
2      Earth
3       Mars
4    Jupiter
5     Saturn
6     Uranus
7    Neptune
Name: name, dtype: object

A list can be used to select multiple columns.

In [116]:
planets[['name','mass']]

      name      mass
0  Mercury    0.0553
1    Venus    0.8150
2    Earth    1.0000
3     Mars    0.1070
4  Jupiter  317.8000
5   Saturn   95.2000
6   Uranus   14.5000
7  Neptune   17.1000

##### *Exercise 1c*

1. Select the first three rows, but only the **name** and **diameter** columns.

In [117]:
planets[:3][['name','diameter']]

      name  diameter
0  Mercury     0.383
1    Venus     0.949
2    Earth     1.000

2. Select the first two columns for rows 4 and 6.

In [118]:
planets.iloc[[4,6],:2]

      name       type
4  Jupiter  Gas giant
6   Uranus  Ice giant

3. Select all columns from **type** to **diameter** inclusive.

In [119]:
planets.loc[:,'type':'diameter']

          type      mass  diameter
0  Terrestrial    0.0553     0.383
1  Terrestrial    0.8150     0.949
2  Terrestrial    1.0000     1.000
3  Terrestrial    0.1070     0.532
4    Gas giant  317.8000    11.210
5    Gas giant   95.2000     9.450
6    Ice giant   14.5000     4.010
7    Ice giant   17.1000     3.880

***

## 1.3 Querying, filtering and sorting data

Of course, we are not just limited to accessing data by position and label.

Here are some useful DataFrame methods for basic data manipulation:

### [`query`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.query.html)
selects rows according to whatever conditions we specify, e.g.:

In [120]:
planets.query('name == "Earth"')

,name,type,mass,diameter,distance from sun,orbital period,rings
2,Earth,Terrestrial,1.0,1.0,1.0,1.0,False

In [121]:
planets.query('diameter > 2')

,name,type,mass,diameter,distance from sun,orbital period,rings
4,Jupiter,Gas giant,317.8,11.21,5.20,11.9,True
5,Saturn,Gas giant,95.2,9.45,9.58,29.4,True
6,Uranus,Ice giant,14.5,4.01,19.20,83.7,True
7,Neptune,Ice giant,17.1,3.88,30.05,163.7,True

Note that the query is a Boolean expression, provided as a string `''`. 

Inside the query, column names are unquoted and string values are quoted using `""`.

We can refer to columns containing spaces by enclosing them in backticks ` `` `.

We can also refer to variables in the environment using the `@` prefix.

In [122]:
max_period = 30
planets.query('rings & `orbital period` < @max_period')

,name,type,mass,diameter,distance from sun,orbital period,rings
4,Jupiter,Gas giant,317.8,11.21,5.20,11.9,True
5,Saturn,Gas giant,95.2,9.45,9.58,29.4,True

### [`filter`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.filter.html)

extracts a subset of columns by examining their **labels**, e.g.:

In [123]:
planets.filter(['name','mass'])

      name      mass
0  Mercury    0.0553
1    Venus    0.8150
2    Earth    1.0000
3     Mars    0.1070
4  Jupiter  317.8000
5   Saturn   95.2000
6   Uranus   14.5000
7  Neptune   17.1000

This is similar to `loc[]` but has some extra pattern-matching powers:

In [124]:
planets.filter(like='am')

      name  diameter
0  Mercury     0.383
1    Venus     0.949
2    Earth     1.000
3     Mars     0.532
4  Jupiter    11.210
5   Saturn     9.450
6   Uranus     4.010
7  Neptune     3.880

In [125]:
planets.filter(regex='^t')

          type
0  Terrestrial
1  Terrestrial
2  Terrestrial
3  Terrestrial
4    Gas giant
5    Gas giant
6    Ice giant
7    Ice giant

### [`sort_values`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sort_values.html)

returns a copy of the DataFrame, sorted by ascending column value:

In [126]:
planets.sort_values('diameter')

,name,type,mass,diameter,distance from sun,orbital period,rings
0,Mercury,Terrestrial,0.0553,0.383,0.387,0.241,False
3,Mars,Terrestrial,0.1070,0.532,1.520,1.880,False
1,Venus,Terrestrial,0.8150,0.949,0.723,0.615,False
2,Earth,Terrestrial,1.0000,1.000,1.000,1.000,False
7,Neptune,Ice giant,17.1000,3.880,30.050,163.700,True
6,Uranus,Ice giant,14.5000,4.010,19.200,83.700,True
5,Saturn,Gas giant,95.2000,9.450,9.580,29.400,True
4,Jupiter,Gas giant,317.8000,11.210,5.200,11.900,True

...or by descending value using `ascending=False`:

In [127]:
planets.sort_values('diameter', ascending=False)

,name,type,mass,diameter,distance from sun,orbital period,rings
4,Jupiter,Gas giant,317.8000,11.210,5.200,11.900,True
5,Saturn,Gas giant,95.2000,9.450,9.580,29.400,True
6,Uranus,Ice giant,14.5000,4.010,19.200,83.700,True
7,Neptune,Ice giant,17.1000,3.880,30.050,163.700,True
2,Earth,Terrestrial,1.0000,1.000,1.000,1.000,False
1,Venus,Terrestrial,0.8150,0.949,0.723,0.615,False
3,Mars,Terrestrial,0.1070,0.532,1.520,1.880,False
0,Mercury,Terrestrial,0.0553,0.383,0.387,0.241,False

The original DataFrame is unchanged:

In [128]:
planets

,name,type,mass,diameter,distance from sun,orbital period,rings
0,Mercury,Terrestrial,0.0553,0.383,0.387,0.241,False
1,Venus,Terrestrial,0.8150,0.949,0.723,0.615,False
2,Earth,Terrestrial,1.0000,1.000,1.000,1.000,False
3,Mars,Terrestrial,0.1070,0.532,1.520,1.880,False
4,Jupiter,Gas giant,317.8000,11.210,5.200,11.900,True
5,Saturn,Gas giant,95.2000,9.450,9.580,29.400,True
6,Uranus,Ice giant,14.5000,4.010,19.200,83.700,True
7,Neptune,Ice giant,17.1000,3.880,30.050,163.700,True

##### *Exercise 1d*

Use manipulations of `planets` to make DataFrames containing the following:

1. the terrestrial planets, ordered by increasing orbital period.

In [129]:
df = planets.query("type == 'Terrestrial'")
df.sort_values("orbital period")

,name,type,mass,diameter,distance from sun,orbital period,rings
0,Mercury,Terrestrial,0.0553,0.383,0.387,0.241,False
1,Venus,Terrestrial,0.8150,0.949,0.723,0.615,False
2,Earth,Terrestrial,1.0000,1.000,1.000,1.000,False
3,Mars,Terrestrial,0.1070,0.532,1.520,1.880,False

2. the giant planets, ordered from largest to smallest.

In [130]:
df = planets.query('type in ["Gas giant","Ice giant"]')
df.sort_values('diameter',ascending=False)

,name,type,mass,diameter,distance from sun,orbital period,rings
4,Jupiter,Gas giant,317.8,11.21,5.20,11.9,True
5,Saturn,Gas giant,95.2,9.45,9.58,29.4,True
6,Uranus,Ice giant,14.5,4.01,19.20,83.7,True
7,Neptune,Ice giant,17.1,3.88,30.05,163.7,True

3. the planets that are more massive than Neptune.

In [131]:
m_neptune = planets.query('name == "Neptune"')['mass'].values[0]
planets.query('mass > @m_neptune')

,name,type,mass,diameter,distance from sun,orbital period,rings
4,Jupiter,Gas giant,317.8,11.21,5.20,11.9,True
5,Saturn,Gas giant,95.2,9.45,9.58,29.4,True

In [9]:
planets.query('name == "Neptune"')

,name,type,mass,diameter,distance from sun,orbital period,rings
7,Neptune,Ice giant,17.1,3.88,30.05,163.7,True

***

## 1.4 Making new columns from existing ones

It's easy to add a new column to a DataFrame. We just use `[]=` to assign a Series to a new column label:

In [132]:
df = planets.copy()
df['radius'] = df['diameter'] / 2
df

,name,type,mass,diameter,distance from sun,orbital period,rings,radius
0,Mercury,Terrestrial,0.0553,0.383,0.387,0.241,False,0.1915
1,Venus,Terrestrial,0.8150,0.949,0.723,0.615,False,0.4745
2,Earth,Terrestrial,1.0000,1.000,1.000,1.000,False,0.5000
3,Mars,Terrestrial,0.1070,0.532,1.520,1.880,False,0.2660
4,Jupiter,Gas giant,317.8000,11.210,5.200,11.900,True,5.6050
5,Saturn,Gas giant,95.2000,9.450,9.580,29.400,True,4.7250
6,Uranus,Ice giant,14.5000,4.010,19.200,83.700,True,2.0050
7,Neptune,Ice giant,17.1000,3.880,30.050,163.700,True,1.9400

Note that Series objects combine in a row-wise manner, similar to numpy arrays, e.g.:

In [133]:
planets['name'] + " -- " + planets['type']

0    Mercury -- Terrestrial
1      Venus -- Terrestrial
2      Earth -- Terrestrial
3       Mars -- Terrestrial
4      Jupiter -- Gas giant
5       Saturn -- Gas giant
6       Uranus -- Ice giant
7      Neptune -- Ice giant
dtype: object

##### *Exercise 1e*

Add a new column to `planets` to show the density of each planet relative to Earth.

In [134]:
# First we compute the density in arbitrary units and add the new column

radius = planets['diameter'] / 2
vol = 4/3 * 3.14 * radius**3

mass = planets['mass']
density = mass/vol

planets['density'] = density

In [135]:
# Now we have to normalise by the density of Earth

d_E = planets.query('name == "Earth"')['density'].values[0]
planets['density'] = planets['density'] / d_E

In [136]:
planets

,name,type,mass,diameter,distance from sun,orbital period,rings,density
0,Mercury,Terrestrial,0.0553,0.383,0.387,0.241,False,0.984303
1,Venus,Terrestrial,0.8150,0.949,0.723,0.615,False,0.953584
2,Earth,Terrestrial,1.0000,1.000,1.000,1.000,False,1.000000
3,Mars,Terrestrial,0.1070,0.532,1.520,1.880,False,0.710639
4,Jupiter,Gas giant,317.8000,11.210,5.200,11.900,True,0.225599
5,Saturn,Gas giant,95.2000,9.450,9.580,29.400,True,0.112808
6,Uranus,Ice giant,14.5000,4.010,19.200,83.700,True,0.224872
7,Neptune,Ice giant,17.1000,3.880,30.050,163.700,True,0.292753

***