#### Data Processing with Python

If pandas is installed in your python environment, it's easy to import:

In [1]:
import pandas as pd

<hr>
##### IN CASE OF PROBLEMS WITH PACKAGES:

In [ ]:
# SOLUTION A: select this cell and type Shift-Enter to execute the code below.

%conda install pandas

# Now restart the kernel (Menu -> Kernel -> Restart Kernel)

In [ ]:
# SOLUTION B: select this cell and type Shift-Enter to execute the code below.

%pip install pandas

# Now restart the kernel (Menu -> Kernel -> Restart Kernel)

<hr>

# 1. DataFrames

Pandas is built around a fundamental data object called a [DataFrame](https://pandas.pydata.org/pandas-docs/stable/reference/frame.html).

Here's how you can create one from a python [dict](https://docs.python.org/3/tutorial/datastructures.html#dictionaries):

In [3]:
d = {"a": 1, "b": 2}

In [4]:
d["b"]

2

In [2]:
# Convert dictionary to data frame
planets = pd.DataFrame({ 
    "name" : ["Mercury", "Venus", "Earth", "Mars", "Jupiter", "Saturn", "Uranus", "Neptune"], 
    "type" : ["Terrestrial", "Terrestrial", "Terrestrial", "Terrestrial", "Gas giant", "Gas giant", "Ice giant", "Ice giant"],
    "mass" : [0.0553, 0.815, 1, 0.107, 317.8, 95.2, 14.5, 17.1],
    "diameter" : [0.383, 0.949, 1, 0.532, 11.21, 9.45, 4.01, 3.88],
    "distance from sun" : [0.387, 0.723, 1, 1.52, 5.20, 9.58, 19.2, 30.05],
    "orbital period" : [0.241, 0.615, 1, 1.88, 11.9, 29.4, 83.7, 163.7],
    "rings" : [False, False, False, False, True, True, True, True]
})

planets

,name,type,mass,diameter,distance from sun,orbital period,rings
0,Mercury,Terrestrial,0.0553,0.383,0.387,0.241,False
1,Venus,Terrestrial,0.8150,0.949,0.723,0.615,False
2,Earth,Terrestrial,1.0000,1.000,1.000,1.000,False
3,Mars,Terrestrial,0.1070,0.532,1.520,1.880,False
4,Jupiter,Gas giant,317.8000,11.210,5.200,11.900,True
5,Saturn,Gas giant,95.2000,9.450,9.580,29.400,True
6,Uranus,Ice giant,14.5000,4.010,19.200,83.700,True
7,Neptune,Ice giant,17.1000,3.880,30.050,163.700,True

The variable `planets` now points to a DataFrame object containing our data. We can get a quick glimpse of the data using the [`head`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.head.html) method, which returns the first five rows:

In [5]:
planets.head(3)

,name,type,mass,diameter,distance from sun,orbital period,rings
0,Mercury,Terrestrial,0.0553,0.383,0.387,0.241,False
1,Venus,Terrestrial,0.8150,0.949,0.723,0.615,False
2,Earth,Terrestrial,1.0000,1.000,1.000,1.000,False

The attribute [`shape`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.shape.html) holds the dimensions of the DataFrame as (#rows, #columns) :

In [ ]:
planets.shape

***

## 1.1 Methods and Attributes

To make use of a DataFrame, we need to understand some basic concepts in object-oriented python.

A *method* is a function that is bound to an object. We show that we want to call the method `head` of the object `planets` using a dot: `planets.head()`.

In a similar way, objects can have associated variables called *attributes*, such as `planets.shape`

A pandas DataFrame has many other useful [methods](https://pandas.pydata.org/pandas-docs/stable/reference/frame.html#computations-descriptive-stats) and [attributes](https://pandas.pydata.org/pandas-docs/stable/reference/frame.html#attributes-and-underlying-data).

##### *Exercise 1a*

1. What do the following methods do?

[`tail`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.tail.html),
[`sample`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sample.html),
[`describe`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.describe.html),
[`copy`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.copy.html)

In [6]:
# Attributes
planets.shape

# Methods
planets.head()

,name,type,mass,diameter,distance from sun,orbital period,rings
0,Mercury,Terrestrial,0.0553,0.383,0.387,0.241,False
1,Venus,Terrestrial,0.8150,0.949,0.723,0.615,False
2,Earth,Terrestrial,1.0000,1.000,1.000,1.000,False
3,Mars,Terrestrial,0.1070,0.532,1.520,1.880,False
4,Jupiter,Gas giant,317.8000,11.210,5.200,11.900,True

In [10]:
planets.tail(2)

,name,type,mass,diameter,distance from sun,orbital period,rings
6,Uranus,Ice giant,14.5,4.01,19.20,83.7,True
7,Neptune,Ice giant,17.1,3.88,30.05,163.7,True

In [9]:
planets.tail

<bound method NDFrame.tail of       name         type      mass  diameter  distance from sun  \
0  Mercury  Terrestrial    0.0553     0.383              0.387
1    Venus  Terrestrial    0.8150     0.949              0.723
2    Earth  Terrestrial    1.0000     1.000              1.000
3     Mars  Terrestrial    0.1070     0.532              1.520
4  Jupiter    Gas giant  317.8000    11.210              5.200
5   Saturn    Gas giant   95.2000     9.450              9.580
6   Uranus    Ice giant   14.5000     4.010             19.200
7  Neptune    Ice giant   17.1000     3.880             30.050

   orbital period  rings
0           0.241  False
1           0.615  False
2           1.000  False
3           1.880  False
4          11.900   True
5          29.400   True
6          83.700   True
7         163.700   True  >

In [11]:
planets.sample(2)

,name,type,mass,diameter,distance from sun,orbital period,rings
3,Mars,Terrestrial,0.107,0.532,1.52,1.88,False
6,Uranus,Ice giant,14.500,4.010,19.20,83.70,True

In [12]:
planets.describe()

             mass   diameter  distance from sun  orbital period
count    8.000000   8.000000           8.000000        8.000000
mean    55.822163   3.926750           8.457500       36.554500
std    110.605675   4.227064          10.837813       58.705645
min      0.055300   0.383000           0.387000        0.241000
25%      0.638000   0.844750           0.930750        0.903750
50%      7.750000   2.440000           3.360000        6.890000
75%     36.625000   5.370000          11.985000       42.975000
max    317.800000  11.210000          30.050000      163.700000

In [14]:
p1 = planets.copy()
p1

,name,type,mass,diameter,distance from sun,orbital period,rings
0,Mercury,Terrestrial,0.0553,0.383,0.387,0.241,False
1,Venus,Terrestrial,0.8150,0.949,0.723,0.615,False
2,Earth,Terrestrial,1.0000,1.000,1.000,1.000,False
3,Mars,Terrestrial,0.1070,0.532,1.520,1.880,False
4,Jupiter,Gas giant,317.8000,11.210,5.200,11.900,True
5,Saturn,Gas giant,95.2000,9.450,9.580,29.400,True
6,Uranus,Ice giant,14.5000,4.010,19.200,83.700,True
7,Neptune,Ice giant,17.1000,3.880,30.050,163.700,True

In [16]:
# Refer to same object: change in planets means change in p2
p2 = planets
p2

,name,type,mass,diameter,distance from sun,orbital period,rings
0,Mercury,Terrestrial,0.0553,0.383,0.387,0.241,False
1,Venus,Terrestrial,0.8150,0.949,0.723,0.615,False
2,Earth,Terrestrial,1.0000,1.000,1.000,1.000,False
3,Mars,Terrestrial,0.1070,0.532,1.520,1.880,False
4,Jupiter,Gas giant,317.8000,11.210,5.200,11.900,True
5,Saturn,Gas giant,95.2000,9.450,9.580,29.400,True
6,Uranus,Ice giant,14.5000,4.010,19.200,83.700,True
7,Neptune,Ice giant,17.1000,3.880,30.050,163.700,True

2. To what do the following attributes refer?

[`size`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.size.html),
[`dtypes`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dtypes.html),
[`columns`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.columns.html),
[`values`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.values.html)

In [19]:
planets.shape

(8, 7)

In [17]:
planets.size

56

In [20]:
planets.dtypes

name                  object
type                  object
mass                 float64
diameter             float64
distance from sun    float64
orbital period       float64
rings                   bool
dtype: object

In [21]:
planets.columns

Index(['name', 'type', 'mass', 'diameter', 'distance from sun',
       'orbital period', 'rings'],
      dtype='object')

In [22]:
planets.values

array([['Mercury', 'Terrestrial', 0.0553, 0.383, 0.387, 0.241, False],
       ['Venus', 'Terrestrial', 0.815, 0.949, 0.723, 0.615, False],
       ['Earth', 'Terrestrial', 1.0, 1.0, 1.0, 1.0, False],
       ['Mars', 'Terrestrial', 0.107, 0.532, 1.52, 1.88, False],
       ['Jupiter', 'Gas giant', 317.8, 11.21, 5.2, 11.9, True],
       ['Saturn', 'Gas giant', 95.2, 9.45, 9.58, 29.4, True],
       ['Uranus', 'Ice giant', 14.5, 4.01, 19.2, 83.7, True],
       ['Neptune', 'Ice giant', 17.1, 3.88, 30.05, 163.7, True]],
      dtype=object)

***

## 1.2 Accessing Data

Pandas provides several different ways to get data out of the DataFrame.

### Accessing single values

A single value can be accessed using [`iat[]`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.iat.html). 

We can think of it as meaning "the value **at** an **i**nteger position". 

It treats the DataFrame like an array with two *axes*.

The row coordinate is the first axis; the column coordinate is second.

In [23]:
# Remember Python counts from 0
planets.iat[1, 2]

0.815

### Accessing rows and columns

[`iloc[]`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.iloc.html) means "**loc**ate data by **i**nteger position". 

It is used to access subsets of rows and columns, using the same coordinate system as `iat[]`.

#### Selecting rows

We can use `iloc[]` with a slice to get a subset of __rows:__

In [24]:
planets.iloc[2:4]

,name,type,mass,diameter,distance from sun,orbital period,rings
2,Earth,Terrestrial,1.000,1.000,1.00,1.00,False
3,Mars,Terrestrial,0.107,0.532,1.52,1.88,False

In [25]:
mylist = ["a", "b", "c", "d", "e"]

In [26]:
len(mylist)

5

In [27]:
mylist[0:4]

['a', 'b', 'c', 'd']

In [28]:
mylist[-2:]

['d', 'e']

In [31]:
mylist[-4::2]

['b', 'd']

Because *slicing rows* is such a common operation, pandas also provides a shortcut:

In [32]:
planets[2:4]

,name,type,mass,diameter,distance from sun,orbital period,rings
2,Earth,Terrestrial,1.000,1.000,1.00,1.00,False
3,Mars,Terrestrial,0.107,0.532,1.52,1.88,False

Alternatively, we can provide `iloc[]` with a list of the indices to select:

In [33]:
# Advanced slides are not supported by shortcut and require iloc[]
planets.iloc[[1, 3, 5]]

,name,type,mass,diameter,distance from sun,orbital period,rings
1,Venus,Terrestrial,0.815,0.949,0.723,0.615,False
3,Mars,Terrestrial,0.107,0.532,1.520,1.880,False
5,Saturn,Gas giant,95.200,9.450,9.580,29.400,True

##### *Exercise 1b*

1. Select the last three rows.

In [45]:
planets.tail(3)

,name,type,mass,diameter,distance from sun,orbital period,rings
5,Saturn,Gas giant,95.2,9.45,9.58,29.4,True
6,Uranus,Ice giant,14.5,4.01,19.20,83.7,True
7,Neptune,Ice giant,17.1,3.88,30.05,163.7,True

In [46]:
planets[-3:]

,name,type,mass,diameter,distance from sun,orbital period,rings
5,Saturn,Gas giant,95.2,9.45,9.58,29.4,True
6,Uranus,Ice giant,14.5,4.01,19.20,83.7,True
7,Neptune,Ice giant,17.1,3.88,30.05,163.7,True

2. Select three rows at random.

In [38]:
planets.sample(3)

,name,type,mass,diameter,distance from sun,orbital period,rings
6,Uranus,Ice giant,14.5000,4.010,19.200,83.700,True
0,Mercury,Terrestrial,0.0553,0.383,0.387,0.241,False
2,Earth,Terrestrial,1.0000,1.000,1.000,1.000,False

3. Make a DataFrame containing only the first row.

In [47]:
planets.head(1)

,name,type,mass,diameter,distance from sun,orbital period,rings
0,Mercury,Terrestrial,0.0553,0.383,0.387,0.241,False

In [48]:
planets.iloc[[0]]

,name,type,mass,diameter,distance from sun,orbital period,rings
0,Mercury,Terrestrial,0.0553,0.383,0.387,0.241,False

In [51]:
planets[0:1]

,name,type,mass,diameter,distance from sun,orbital period,rings
0,Mercury,Terrestrial,0.0553,0.383,0.387,0.241,False

4. Make a DataFrame containing the first, second and last rows.

In [42]:
planets.iloc[[0, 1, -1]]

,name,type,mass,diameter,distance from sun,orbital period,rings
0,Mercury,Terrestrial,0.0553,0.383,0.387,0.241,False
1,Venus,Terrestrial,0.8150,0.949,0.723,0.615,False
7,Neptune,Ice giant,17.1000,3.880,30.050,163.700,True

#### Selecting columns

We can access columns by integer using the second axis of `iloc[]`:

In [52]:
planets.iloc[:, 2]

0      0.0553
1      0.8150
2      1.0000
3      0.1070
4    317.8000
5     95.2000
6     14.5000
7     17.1000
Name: mass, dtype: float64

In [54]:
type(planets.iloc[:, 2])

pandas.core.series.Series

Using an integer index (e.g. `2` above), this returns the column values in the form of a pandas [Series](https://pandas.pydata.org/pandas-docs/stable/reference/series.html) object. 

Here's how to return the same column as a DataFrame:

In [53]:
planets.iloc[:, [2]]

       mass
0    0.0553
1    0.8150
2    1.0000
3    0.1070
4  317.8000
5   95.2000
6   14.5000
7   17.1000

In [55]:
type(planets.iloc[:, [2]])

pandas.core.frame.DataFrame

Notice that we still need to provide a placeholder `:` before the comma, to indicate "all of the rows".

Using a slice or list after the comma returns a subset of columns:

In [56]:
planets.iloc[:, 2:4]

       mass  diameter
0    0.0553     0.383
1    0.8150     0.949
2    1.0000     1.000
3    0.1070     0.532
4  317.8000    11.210
5   95.2000     9.450
6   14.5000     4.010
7   17.1000     3.880

However, accessing columns by position is not usually very convenient. We need to be able to refer to the columns by their *labels*.

### Accessing by label
[`loc[]`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.loc.html) means "locate by label". Our columns are labelled with strings.

In [57]:
planets.loc[:, "name"]

0    Mercury
1      Venus
2      Earth
3       Mars
4    Jupiter
5     Saturn
6     Uranus
7    Neptune
Name: name, dtype: object

This returns a Series object, which represents the data from a single column. The numbers shown next to the values are the *row labels*.

As a shortcut, we can also use `[]` with the *column labels* to select specified columns:

In [58]:
# Index to columns using strings
planets["name"]

0    Mercury
1      Venus
2      Earth
3       Mars
4    Jupiter
5     Saturn
6     Uranus
7    Neptune
Name: name, dtype: object

In [62]:
# Index to rows using range arrays
planets[2:3]

,name,type,mass,diameter,distance from sun,orbital period,rings
2,Earth,Terrestrial,1.0,1.0,1.0,1.0,False

A list can be used to select multiple columns.

In [63]:
planets[["name", "mass"]]

      name      mass
0  Mercury    0.0553
1    Venus    0.8150
2    Earth    1.0000
3     Mars    0.1070
4  Jupiter  317.8000
5   Saturn   95.2000
6   Uranus   14.5000
7  Neptune   17.1000

##### *Exercise 1c*

1. Select the first three rows, but only the **name** and **diameter** columns.

In [70]:
planets[["name", "diameter"]].iloc[0:3]

      name  diameter
0  Mercury     0.383
1    Venus     0.949
2    Earth     1.000

In [80]:
planets[["name", "diameter"]][0:3]

      name  diameter
0  Mercury     0.383
1    Venus     0.949
2    Earth     1.000

2. Select the first two columns for rows 4 and 6.

In [81]:
planets.iloc[[3, 5], 0:2]

     name         type
3    Mars  Terrestrial
5  Saturn    Gas giant

3. Select all columns from **type** to **diameter** inclusive.

In [77]:
planets

,name,type,mass,diameter,distance from sun,orbital period,rings
0,Mercury,Terrestrial,0.0553,0.383,0.387,0.241,False
1,Venus,Terrestrial,0.8150,0.949,0.723,0.615,False
2,Earth,Terrestrial,1.0000,1.000,1.000,1.000,False
3,Mars,Terrestrial,0.1070,0.532,1.520,1.880,False
4,Jupiter,Gas giant,317.8000,11.210,5.200,11.900,True
5,Saturn,Gas giant,95.2000,9.450,9.580,29.400,True
6,Uranus,Ice giant,14.5000,4.010,19.200,83.700,True
7,Neptune,Ice giant,17.1000,3.880,30.050,163.700,True

In [82]:
planets.loc[:, "type" : "diameter"]

          type      mass  diameter
0  Terrestrial    0.0553     0.383
1  Terrestrial    0.8150     0.949
2  Terrestrial    1.0000     1.000
3  Terrestrial    0.1070     0.532
4    Gas giant  317.8000    11.210
5    Gas giant   95.2000     9.450
6    Ice giant   14.5000     4.010
7    Ice giant   17.1000     3.880

In [93]:
planets.loc[0:2, "type" : "diameter"]

          type    mass  diameter
0  Terrestrial  0.0553     0.383
1  Terrestrial  0.8150     0.949
2  Terrestrial  1.0000     1.000

In [95]:
# Not working, as shortcut slides rows
planets["type" : "diameter"]

TypeError: cannot do slice indexing on RangeIndex with these indexers [type] of type str

In [92]:
planets.loc[:, "type" : "diameter"].iloc[0:2]

          type    mass  diameter
0  Terrestrial  0.0553     0.383
1  Terrestrial  0.8150     0.949

***

## 1.3 Querying, filtering and sorting data

Of course, we are not just limited to accessing data by position and label.

Here are some useful DataFrame methods for basic data manipulation:

### [`query`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.query.html)
selects __rows__ according to whatever conditions we specify, e.g.:

In [96]:
planets.query('name == "Earth"')

,name,type,mass,diameter,distance from sun,orbital period,rings
2,Earth,Terrestrial,1.0,1.0,1.0,1.0,False

In [97]:
planets.query("diameter > 2")

,name,type,mass,diameter,distance from sun,orbital period,rings
4,Jupiter,Gas giant,317.8,11.21,5.20,11.9,True
5,Saturn,Gas giant,95.2,9.45,9.58,29.4,True
6,Uranus,Ice giant,14.5,4.01,19.20,83.7,True
7,Neptune,Ice giant,17.1,3.88,30.05,163.7,True

In [100]:
planets.query("`distance from sun` > 2")

,name,type,mass,diameter,distance from sun,orbital period,rings
4,Jupiter,Gas giant,317.8,11.21,5.20,11.9,True
5,Saturn,Gas giant,95.2,9.45,9.58,29.4,True
6,Uranus,Ice giant,14.5,4.01,19.20,83.7,True
7,Neptune,Ice giant,17.1,3.88,30.05,163.7,True

Note that the query is a Boolean expression, provided as a string `''`. 

Inside the query, column names are unquoted and string values are quoted using `""`.

We can refer to columns containing spaces by enclosing them in backticks ` `` `.

We can also refer to variables in the environment using the `@` prefix.

In [101]:
max_period = 30
planets.query("rings and `orbital period` < @max_period")

,name,type,mass,diameter,distance from sun,orbital period,rings
4,Jupiter,Gas giant,317.8,11.21,5.20,11.9,True
5,Saturn,Gas giant,95.2,9.45,9.58,29.4,True

### [`filter`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.filter.html)

extracts a subset of columns by examining their **labels**, e.g.:

In [102]:
planets.filter(["name", "mass"])

      name      mass
0  Mercury    0.0553
1    Venus    0.8150
2    Earth    1.0000
3     Mars    0.1070
4  Jupiter  317.8000
5   Saturn   95.2000
6   Uranus   14.5000
7  Neptune   17.1000

In [103]:
planets[["name", "mass"]]

      name      mass
0  Mercury    0.0553
1    Venus    0.8150
2    Earth    1.0000
3     Mars    0.1070
4  Jupiter  317.8000
5   Saturn   95.2000
6   Uranus   14.5000
7  Neptune   17.1000

This is similar to `loc[]` but has some extra pattern-matching powers:

In [104]:
planets.filter(like="am")

      name  diameter
0  Mercury     0.383
1    Venus     0.949
2    Earth     1.000
3     Mars     0.532
4  Jupiter    11.210
5   Saturn     9.450
6   Uranus     4.010
7  Neptune     3.880

In [105]:
planets.filter(regex="^t")

          type
0  Terrestrial
1  Terrestrial
2  Terrestrial
3  Terrestrial
4    Gas giant
5    Gas giant
6    Ice giant
7    Ice giant

### [`sort_values`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sort_values.html)

returns a copy of the DataFrame, sorted by ascending column value:

In [106]:
planets.sort_values("diameter")

,name,type,mass,diameter,distance from sun,orbital period,rings
0,Mercury,Terrestrial,0.0553,0.383,0.387,0.241,False
3,Mars,Terrestrial,0.1070,0.532,1.520,1.880,False
1,Venus,Terrestrial,0.8150,0.949,0.723,0.615,False
2,Earth,Terrestrial,1.0000,1.000,1.000,1.000,False
7,Neptune,Ice giant,17.1000,3.880,30.050,163.700,True
6,Uranus,Ice giant,14.5000,4.010,19.200,83.700,True
5,Saturn,Gas giant,95.2000,9.450,9.580,29.400,True
4,Jupiter,Gas giant,317.8000,11.210,5.200,11.900,True

...or by descending value using `ascending=False`:

In [108]:
sorted_planets = planets.sort_values("diameter", ascending=False)

In [111]:
sorted_planets

,name,type,mass,diameter,distance from sun,orbital period,rings
4,Jupiter,Gas giant,317.8000,11.210,5.200,11.900,True
5,Saturn,Gas giant,95.2000,9.450,9.580,29.400,True
6,Uranus,Ice giant,14.5000,4.010,19.200,83.700,True
7,Neptune,Ice giant,17.1000,3.880,30.050,163.700,True
2,Earth,Terrestrial,1.0000,1.000,1.000,1.000,False
1,Venus,Terrestrial,0.8150,0.949,0.723,0.615,False
3,Mars,Terrestrial,0.1070,0.532,1.520,1.880,False
0,Mercury,Terrestrial,0.0553,0.383,0.387,0.241,False

In [110]:
# Refer to indexes, not working once indexes have changed
sorted_planets.loc[0:3]

Empty DataFrame
Columns: [name, type, mass, diameter, distance from sun, orbital period, rings]
Index: []

In [113]:
sorted_planets.reset_index()

,index,name,type,mass,diameter,distance from sun,orbital period,rings
0,4,Jupiter,Gas giant,317.8000,11.210,5.200,11.900,True
1,5,Saturn,Gas giant,95.2000,9.450,9.580,29.400,True
2,6,Uranus,Ice giant,14.5000,4.010,19.200,83.700,True
3,7,Neptune,Ice giant,17.1000,3.880,30.050,163.700,True
4,2,Earth,Terrestrial,1.0000,1.000,1.000,1.000,False
5,1,Venus,Terrestrial,0.8150,0.949,0.723,0.615,False
6,3,Mars,Terrestrial,0.1070,0.532,1.520,1.880,False
7,0,Mercury,Terrestrial,0.0553,0.383,0.387,0.241,False

The original DataFrame is unchanged:

In [114]:
planets

,name,type,mass,diameter,distance from sun,orbital period,rings
0,Mercury,Terrestrial,0.0553,0.383,0.387,0.241,False
1,Venus,Terrestrial,0.8150,0.949,0.723,0.615,False
2,Earth,Terrestrial,1.0000,1.000,1.000,1.000,False
3,Mars,Terrestrial,0.1070,0.532,1.520,1.880,False
4,Jupiter,Gas giant,317.8000,11.210,5.200,11.900,True
5,Saturn,Gas giant,95.2000,9.450,9.580,29.400,True
6,Uranus,Ice giant,14.5000,4.010,19.200,83.700,True
7,Neptune,Ice giant,17.1000,3.880,30.050,163.700,True

##### *Exercise 1d*

Use manipulations of `planets` to make DataFrames containing the following:

1. the terrestrial planets, ordered by increasing orbital period.

In [126]:
planets.query('type == "Terrestrial"').sort_values("orbital period")

,name,type,mass,diameter,distance from sun,orbital period,rings
0,Mercury,Terrestrial,0.0553,0.383,0.387,0.241,False
1,Venus,Terrestrial,0.8150,0.949,0.723,0.615,False
2,Earth,Terrestrial,1.0000,1.000,1.000,1.000,False
3,Mars,Terrestrial,0.1070,0.532,1.520,1.880,False

2. the giant planets, ordered from largest to smallest.

In [129]:
planets.query('type.str.contains("giant")').sort_values("diameter", ascending=False)

,name,type,mass,diameter,distance from sun,orbital period,rings
4,Jupiter,Gas giant,317.8,11.21,5.20,11.9,True
5,Saturn,Gas giant,95.2,9.45,9.58,29.4,True
6,Uranus,Ice giant,14.5,4.01,19.20,83.7,True
7,Neptune,Ice giant,17.1,3.88,30.05,163.7,True

In [130]:
planets.query('type == "Gas giant" or type == "Ice giant"').sort_values('diameter', ascending=False)

,name,type,mass,diameter,distance from sun,orbital period,rings
4,Jupiter,Gas giant,317.8,11.21,5.20,11.9,True
5,Saturn,Gas giant,95.2,9.45,9.58,29.4,True
6,Uranus,Ice giant,14.5,4.01,19.20,83.7,True
7,Neptune,Ice giant,17.1,3.88,30.05,163.7,True

In [133]:
planets.query('type in ["Gas giant", "Ice giant"]').sort_values('diameter', ascending=False)

,name,type,mass,diameter,distance from sun,orbital period,rings
4,Jupiter,Gas giant,317.8,11.21,5.20,11.9,True
5,Saturn,Gas giant,95.2,9.45,9.58,29.4,True
6,Uranus,Ice giant,14.5,4.01,19.20,83.7,True
7,Neptune,Ice giant,17.1,3.88,30.05,163.7,True

3. the planets that are more massive than Neptune.

In [137]:
planets.query('name == "Neptune"').filter(["mass"])

   mass
7  17.1

In [139]:
mass_neptune = planets.query('name == "Neptune"').filter(["mass"]).values[0, 0]
mass_neptune

17.1

In [140]:
mass_neptune_ = planets.query('name == "Neptune"')["mass"].values[0]
mass_neptune_

17.1

In [141]:
planets.query("mass > @mass_neptune")

,name,type,mass,diameter,distance from sun,orbital period,rings
4,Jupiter,Gas giant,317.8,11.21,5.20,11.9,True
5,Saturn,Gas giant,95.2,9.45,9.58,29.4,True

***

## 1.4 Making new columns from existing ones

It's easy to add a new column to a DataFrame. We just use `[]=` to assign a Series to a new column label:

In [142]:
df = planets.copy()
df["radius"] = df["diameter"] / 2
df

,name,type,mass,diameter,distance from sun,orbital period,rings,radius
0,Mercury,Terrestrial,0.0553,0.383,0.387,0.241,False,0.1915
1,Venus,Terrestrial,0.8150,0.949,0.723,0.615,False,0.4745
2,Earth,Terrestrial,1.0000,1.000,1.000,1.000,False,0.5000
3,Mars,Terrestrial,0.1070,0.532,1.520,1.880,False,0.2660
4,Jupiter,Gas giant,317.8000,11.210,5.200,11.900,True,5.6050
5,Saturn,Gas giant,95.2000,9.450,9.580,29.400,True,4.7250
6,Uranus,Ice giant,14.5000,4.010,19.200,83.700,True,2.0050
7,Neptune,Ice giant,17.1000,3.880,30.050,163.700,True,1.9400

In [143]:
planets

,name,type,mass,diameter,distance from sun,orbital period,rings
0,Mercury,Terrestrial,0.0553,0.383,0.387,0.241,False
1,Venus,Terrestrial,0.8150,0.949,0.723,0.615,False
2,Earth,Terrestrial,1.0000,1.000,1.000,1.000,False
3,Mars,Terrestrial,0.1070,0.532,1.520,1.880,False
4,Jupiter,Gas giant,317.8000,11.210,5.200,11.900,True
5,Saturn,Gas giant,95.2000,9.450,9.580,29.400,True
6,Uranus,Ice giant,14.5000,4.010,19.200,83.700,True
7,Neptune,Ice giant,17.1000,3.880,30.050,163.700,True

Note that Series objects combine in a row-wise manner, similar to numpy arrays, e.g.:

In [144]:
planets["name"] + " -- " + planets["type"]

0    Mercury -- Terrestrial
1      Venus -- Terrestrial
2      Earth -- Terrestrial
3       Mars -- Terrestrial
4      Jupiter -- Gas giant
5       Saturn -- Gas giant
6       Uranus -- Ice giant
7      Neptune -- Ice giant
dtype: object

##### *Exercise 1e*

Add a new column to `planets` to show the density of each planet relative to Earth.

In [145]:
planets

,name,type,mass,diameter,distance from sun,orbital period,rings
0,Mercury,Terrestrial,0.0553,0.383,0.387,0.241,False
1,Venus,Terrestrial,0.8150,0.949,0.723,0.615,False
2,Earth,Terrestrial,1.0000,1.000,1.000,1.000,False
3,Mars,Terrestrial,0.1070,0.532,1.520,1.880,False
4,Jupiter,Gas giant,317.8000,11.210,5.200,11.900,True
5,Saturn,Gas giant,95.2000,9.450,9.580,29.400,True
6,Uranus,Ice giant,14.5000,4.010,19.200,83.700,True
7,Neptune,Ice giant,17.1000,3.880,30.050,163.700,True

In [149]:
import math

planets_ = planets.copy()
planets_["volume"] = 4 / 3 * math.pi * (planets_["diameter"] / 2) ** 3
planets_["density"] = planets_["mass"] / planets_["volume"]
planets_

,name,type,mass,diameter,distance from sun,orbital period,rings,volume,density
0,Mercury,Terrestrial,0.0553,0.383,0.387,0.241,False,0.029417,1.879880
1,Venus,Terrestrial,0.8150,0.949,0.723,0.615,False,0.447504,1.821211
2,Earth,Terrestrial,1.0000,1.000,1.000,1.000,False,0.523599,1.909859
3,Mars,Terrestrial,0.1070,0.532,1.520,1.880,False,0.078838,1.357220
4,Jupiter,Gas giant,317.8000,11.210,5.200,11.900,True,737.590747,0.430862
5,Saturn,Gas giant,95.2000,9.450,9.580,29.400,True,441.869523,0.215448
6,Uranus,Ice giant,14.5000,4.010,19.200,83.700,True,33.762278,0.429473
7,Neptune,Ice giant,17.1000,3.880,30.050,163.700,True,30.583966,0.559117

In [157]:
density_earth = planets_.query('name == "Earth"')["density"].values[0]
planets_["relative density to earth"] = planets_["density"] / density_earth
planets_ = planets_.round(3)
planets_

,name,type,mass,diameter,distance from sun,orbital period,rings,volume,density,relative density to earth
0,Mercury,Terrestrial,0.055,0.383,0.387,0.241,False,0.029,1.880,0.984
1,Venus,Terrestrial,0.815,0.949,0.723,0.615,False,0.448,1.821,0.954
2,Earth,Terrestrial,1.000,1.000,1.000,1.000,False,0.524,1.910,1.000
3,Mars,Terrestrial,0.107,0.532,1.520,1.880,False,0.079,1.357,0.711
4,Jupiter,Gas giant,317.800,11.210,5.200,11.900,True,737.591,0.431,0.226
5,Saturn,Gas giant,95.200,9.450,9.580,29.400,True,441.870,0.215,0.113
6,Uranus,Ice giant,14.500,4.010,19.200,83.700,True,33.762,0.429,0.225
7,Neptune,Ice giant,17.100,3.880,30.050,163.700,True,30.584,0.559,0.293

***