#### Data Processing with Python

In [7]:
import pandas as pd

<hr>
###### IN CASE OF PROBLEMS IMPORTING PACKAGES

In [ ]:
# SOLUTION A: select this cell and type Shift-Enter to execute the code below.

%conda install xlrd pandas

# Now restart the kernel (Menu -> Kernel -> Restart Kernel)

In [ ]:
# SOLUTION B: select this cell and type Shift-Enter to execute the code below.

%pip install xlrd pandas

# Now restart the kernel (Menu -> Kernel -> Restart Kernel)

<hr>

# 2. Loading and Tidying Data

The remainder of this workshop will focus on data taken from the [GapMinder](https://www.gapminder.org/data/) project.

***

## 2.1 Excel workbook

Some of the data we will need later is in the Excel workbook `data_geographies_v1.xlsx`.

We can use the `read_excel` function to load data from the relevant sheet in the Excel workbook. This can read both xls and xlsx files and detects the format from the extension.

We only want to import a single sheet (named `list-of-countries-etc`) from this workbook.

In [8]:
pwd

'/home/snowztail/Repositories/learn-python/data-processing-with-python-pandas/notebooks'

In [9]:
countries = pd.read_excel("../assets/data_geographies_v1.xlsx", sheet_name = "list-of-countries-etc")

The variable `countries` now points to a `DataFrame` object containing our data.

In [10]:
countries.head()

,geo,name,four_regions,eight_regions,six_regions,members_oecd_g77,Latitude,Longitude,UN member since,World bank region,"World bank, 4 income groups 2017"
0,afg,Afghanistan,asia,asia_west,south_asia,g77,33.00000,66.00000,1946-11-19,South Asia,Low income
1,alb,Albania,europe,europe_east,europe_central_asia,others,41.00000,20.00000,1955-12-14,Europe & Central Asia,Upper middle income
2,dza,Algeria,africa,africa_north,middle_east_north_africa,g77,28.00000,3.00000,1962-10-08,Middle East & North Africa,Upper middle income
3,and,Andorra,europe,europe_west,europe_central_asia,others,42.50779,1.52109,1993-07-28,Europe & Central Asia,High income
4,ago,Angola,africa,africa_sub_saharan,sub_saharan_africa,g77,-12.50000,18.50000,1976-12-01,Sub-Saharan Africa,Lower middle income

##### *Exercise 2a*


Use manipulations of `countries` to complete the following tasks:


1. Find the Asian countries that are south of the equator.

In [11]:
countries.query('four_regions == "asia" and Latitude < 0')

,geo,name,four_regions,eight_regions,six_regions,members_oecd_g77,Latitude,Longitude,UN member since,World bank region,"World bank, 4 income groups 2017"
8,aus,Australia,asia,east_asia_pacific,east_asia_pacific,oecd,-25.00000,135.00000,1945-11-01,East Asia & Pacific,High income
57,fji,Fiji,asia,east_asia_pacific,east_asia_pacific,g77,-18.00000,178.00000,1970-10-13,East Asia & Pacific,Upper middle income
78,idn,Indonesia,asia,east_asia_pacific,east_asia_pacific,g77,-5.00000,120.00000,1950-09-28,East Asia & Pacific,Lower middle income
123,nru,Nauru,asia,east_asia_pacific,east_asia_pacific,others,-0.51700,166.93300,1999-09-14,East Asia & Pacific,Upper middle income
126,nzl,New Zealand,asia,east_asia_pacific,east_asia_pacific,oecd,-42.00000,174.00000,1945-10-24,East Asia & Pacific,High income
135,png,Papua New Guinea,asia,east_asia_pacific,east_asia_pacific,g77,-6.00000,147.00000,1975-10-10,East Asia & Pacific,Lower middle income
148,wsm,Samoa,asia,east_asia_pacific,east_asia_pacific,g77,-13.80000,-172.13333,1976-12-15,East Asia & Pacific,Upper middle income
159,slb,Solomon Islands,asia,east_asia_pacific,east_asia_pacific,g77,-8.00000,159.00000,1978-09-19,East Asia & Pacific,Lower middle income
174,tls,Timor-Leste,asia,east_asia_pacific,east_asia_pacific,g77,-8.83333,125.75000,2002-09-27,East Asia & Pacific,Lower middle income
176,ton,Tonga,asia,east_asia_pacific,east_asia_pacific,g77,-20.00000,-175.00000,1999-09-14,East Asia & Pacific,Upper middle income
181,tuv,Tuvalu,asia,east_asia_pacific,east_asia_pacific,others,-8.51719,179.14478,2000-09-05,East Asia & Pacific,Upper middle income
189,vut,Vanuatu,asia,east_asia_pacific,east_asia_pacific,g77,-16.00000,167.00000,1981-09-15,East Asia & Pacific,Lower middle income

2. Find the first eight African countries to join the UN.

In [12]:
countries.query('four_regions == "africa"').sort_values("UN member since").head(8)

,geo,name,four_regions,eight_regions,six_regions,members_oecd_g77,Latitude,Longitude,UN member since,World bank region,"World bank, 4 income groups 2017"
51,egy,Egypt,africa,africa_north,middle_east_north_africa,g77,27.0,30.0,1945-10-24,Middle East & North Africa,Lower middle income
98,lbr,Liberia,africa,africa_sub_saharan,sub_saharan_africa,g77,6.5,-9.5,1945-11-02,Sub-Saharan Africa,Low income
161,zaf,South Africa,africa,africa_sub_saharan,sub_saharan_africa,g77,-29.0,24.0,1945-11-07,Sub-Saharan Africa,Upper middle income
56,eth,Ethiopia,africa,africa_sub_saharan,sub_saharan_africa,g77,9.0,39.5,1945-11-13,Sub-Saharan Africa,Low income
99,lby,Libya,africa,africa_north,middle_east_north_africa,g77,28.0,17.0,1955-12-14,Middle East & North Africa,Upper middle income
119,mar,Morocco,africa,africa_north,middle_east_north_africa,g77,32.0,-6.0,1956-11-12,Middle East & North Africa,Lower middle income
164,sdn,Sudan,africa,africa_sub_saharan,sub_saharan_africa,g77,16.0,30.0,1956-11-12,Sub-Saharan Africa,Lower middle income
178,tun,Tunisia,africa,africa_north,middle_east_north_africa,g77,34.0,9.0,1956-11-12,Middle East & North Africa,Lower middle income

3. Make an array of OECD country names, sorted from East to West.

In [13]:
countries.query('members_oecd_g77 == "oecd"').sort_values("Longitude", ascending=False)

,geo,name,four_regions,eight_regions,six_regions,members_oecd_g77,Latitude,Longitude,UN member since,World bank region,"World bank, 4 income groups 2017"
126,nzl,New Zealand,asia,east_asia_pacific,east_asia_pacific,oecd,-42.00000,174.00000,1945-10-24,East Asia & Pacific,High income
85,jpn,Japan,asia,east_asia_pacific,east_asia_pacific,oecd,35.68536,139.75309,1956-12-18,East Asia & Pacific,High income
8,aus,Australia,asia,east_asia_pacific,east_asia_pacific,oecd,-25.00000,135.00000,1945-11-01,East Asia & Pacific,High income
91,kor,South Korea,asia,east_asia_pacific,east_asia_pacific,oecd,36.50000,127.75000,1991-09-17,East Asia & Pacific,High income
179,tur,Turkey,europe,europe_east,europe_central_asia,oecd,39.00000,35.00000,1945-10-24,Europe & Central Asia,Upper middle income
58,fin,Finland,europe,europe_east,europe_central_asia,oecd,64.00000,26.00000,1955-12-14,Europe & Central Asia,High income
65,grc,Greece,europe,europe_west,europe_central_asia,oecd,39.00000,22.00000,1945-10-25,Europe & Central Asia,High income
75,hun,Hungary,europe,europe_east,europe_central_asia,oecd,47.00000,20.00000,1955-12-14,Europe & Central Asia,High income
139,pol,Poland,europe,europe_west,europe_central_asia,oecd,52.00000,20.00000,1945-10-24,Europe & Central Asia,High income
157,svk,Slovak Republic,europe,europe_east,europe_central_asia,oecd,48.66667,19.50000,1993-01-19,Europe & Central Asia,High income
45,cze,Czech Republic,europe,europe_east,europe_central_asia,oecd,49.75000,15.00000,1993-01-19,Europe & Central Asia,High income
167,swe,Sweden,europe,europe_west,europe_central_asia,oecd,62.00000,15.00000,1946-11-19,Europe & Central Asia,High income
9,aut,Austria,europe,europe_west,europe_central_asia,oecd,47.33333,13.33333,1955-12-14,Europe & Central Asia,High income
83,ita,Italy,europe,europe_west,europe_central_asia,oecd,42.83333,12.83333,1955-12-14,Europe & Central Asia,High income
63,deu,Germany,europe,europe_west,europe_central_asia,oecd,51.50000,10.50000,1973-09-18,Europe & Central Asia,High income
46,dnk,Denmark,europe,europe_west,europe_central_asia,oecd,56.00000,10.00000,1945-10-24,Europe & Central Asia,High income
130,nor,Norway,europe,europe_west,europe_central_asia,oecd,62.00000,10.00000,1945-11-27,Europe & Central Asia,High income
168,che,Switzerland,europe,europe_west,europe_central_asia,oecd,47.00016,8.01427,2002-09-10,Europe & Central Asia,High income
102,lux,Luxembourg,europe,europe_west,europe_central_asia,oecd,49.61167,6.13000,1945-10-24,Europe & Central Asia,High income
125,nld,Netherlands,europe,europe_west,europe_central_asia,oecd,52.25000,5.75000,1945-12-10,Europe & Central Asia,High income
16,bel,Belgium,europe,europe_west,europe_central_asia,oecd,50.75000,4.50000,1945-12-27,Europe & Central Asia,High income
59,fra,France,europe,europe_west,europe_central_asia,oecd,46.00000,2.00000,1945-10-24,Europe & Central Asia,High income
185,gbr,United Kingdom,europe,europe_west,europe_central_asia,oecd,54.75844,-2.69531,1945-10-24,Europe & Central Asia,High income
162,esp,Spain,europe,europe_west,europe_central_asia,oecd,40.00000,-4.00000,1955-12-14,Europe & Central Asia,High income
81,irl,Ireland,europe,europe_west,europe_central_asia,oecd,53.00000,-8.00000,1955-12-14,Europe & Central Asia,High income
140,prt,Portugal,europe,europe_west,europe_central_asia,oecd,39.69450,-8.13057,1955-12-14,Europe & Central Asia,High income
76,isl,Iceland,europe,europe_west,europe_central_asia,oecd,65.00000,-18.00000,1946-11-19,Europe & Central Asia,High income
186,usa,United States,americas,america_north,america,oecd,39.76000,-98.50000,1945-10-24,North America,High income
113,mex,Mexico,americas,america_north,america,oecd,19.42847,-99.12766,1945-11-07,Latin America & Caribbean,Upper middle income
30,can,Canada,americas,america_north,america,oecd,60.10867,-113.64258,1945-11-09,North America,High income

In [14]:
countries.query('members_oecd_g77 == "oecd"').sort_values("Longitude", ascending=False)["name"]

126        New Zealand
85               Japan
8            Australia
91         South Korea
179             Turkey
58             Finland
65              Greece
75             Hungary
139             Poland
157    Slovak Republic
45      Czech Republic
167             Sweden
9              Austria
83               Italy
63             Germany
46             Denmark
130             Norway
168        Switzerland
102         Luxembourg
125        Netherlands
16             Belgium
59              France
185     United Kingdom
162              Spain
81             Ireland
140           Portugal
76             Iceland
186      United States
113             Mexico
30              Canada
Name: name, dtype: object

In [15]:
countries.query('members_oecd_g77 == "oecd"').sort_values("Longitude", ascending=False)["name"].values

array(['New Zealand', 'Japan', 'Australia', 'South Korea', 'Turkey',
       'Finland', 'Greece', 'Hungary', 'Poland', 'Slovak Republic',
       'Czech Republic', 'Sweden', 'Austria', 'Italy', 'Germany',
       'Denmark', 'Norway', 'Switzerland', 'Luxembourg', 'Netherlands',
       'Belgium', 'France', 'United Kingdom', 'Spain', 'Ireland',
       'Portugal', 'Iceland', 'United States', 'Mexico', 'Canada'],
      dtype=object)

***

## 2.2 CSV file

Next, let's load some data from a CSV ([comma separated values](https://en.wikipedia.org/wiki/Comma-separated_values)) file using `read_csv`:

In [16]:
data = pd.read_csv("../assets/yearly_co2_emissions_1000_tonnes.csv")
data.head()

,country,1751,1752,1753,1754,1755,1756,1757,1758,1759,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1330.0,1650.0,2270.0,4210.0,6770.0,8460.0,12200.0,10800.0,10000.0,9810.0
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4250.0,3900.0,3930.0,4370.0,4380.0,4600.0,5240.0,4910.0,5060.0,5720.0
2,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,107000.0,101000.0,109000.0,110000.0,121000.0,119000.0,121000.0,130000.0,134000.0,145000.0
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,576.0,546.0,539.0,539.0,517.0,517.0,491.0,488.0,477.0,462.0
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,19200.0,22300.0,25200.0,25700.0,27800.0,29100.0,30300.0,33400.0,32600.0,34800.0

This is a straightforward numerical DataFrame which contains a lot of missing values (shown as `NaN`). 
The table shows annual CO<sub>2</sub> emissions from burning fossil fuels for each country.

We can investigate missing data using the [`isnull`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.isnull.html) method, e.g.:

In [17]:
data.isnull().head()

,country,1751,1752,1753,1754,1755,1756,1757,1758,1759,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
0,False,True,True,True,True,True,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False
1,False,True,True,True,True,True,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False
2,False,True,True,True,True,True,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False
3,False,True,True,True,True,True,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False
4,False,True,True,True,True,True,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False

##### *Exercise 2b*

How many values are missing in `data`?

In [18]:
data.isnull().sum()

country      0
1751       191
1752       191
1753       191
1754       191
          ...
2010         1
2011         1
2012         0
2013         0
2014         0
Length: 265, dtype: int64

In [19]:
data.isnull().sum().sum()

33772

***

## 2.3 Tidying up!

Data scientists put a lot of emphasis on working with **tidy** data. What do we mean by that?

Tidy data follows the following three rules:

1. Each column is a variable
2. Each row is an observation (also known as a "case")
3. Each cell contains a single value.

When data is tidy, we can visualise and analyse it more easily.

However, most of the data tables that you encounter "in the wild" will not be tidy by this definition, so pandas provides functions to help reshape them into a tidy form.


##### *Exercise 2c*
Look at the CO<sub>2</sub> data. What are the observations and what are the variables?

Observation: co2 emission per country per year

Variables: country, year, co2 emission

### [`melt`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.melt.html)

We can use the `melt` method to reshape the data:

In [20]:
df = data.melt(id_vars=["country"], var_name="year", value_name="kt")
df

           country  year        kt
0      Afghanistan  1751       NaN
1          Albania  1751       NaN
2          Algeria  1751       NaN
3          Andorra  1751       NaN
4           Angola  1751       NaN
...            ...   ...       ...
50683    Venezuela  2014  185000.0
50684      Vietnam  2014  167000.0
50685        Yemen  2014   22700.0
50686       Zambia  2014    4500.0
50687     Zimbabwe  2014   12000.0

[50688 rows x 3 columns]

`melt` works to *lengthen* the data table by collecting values from multiple columns.

We specify the columns to hold fixed (`country`) and provide the names of two new variables, one to hold the old column labels (`year`) and one to hold
the values collected (`kt`). 

`df` currently has a lot of useless rows.
We can use the [`dropna`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html) method to remove rows that contain missing data (`NaN`):

In [21]:
df = df.dropna()
df

              country  year        kt
182    United Kingdom  1751    9360.0
374    United Kingdom  1752    9360.0
566    United Kingdom  1753    9360.0
758    United Kingdom  1754    9370.0
950    United Kingdom  1755    9370.0
...               ...   ...       ...
50683       Venezuela  2014  185000.0
50684         Vietnam  2014  167000.0
50685           Yemen  2014   22700.0
50686          Zambia  2014    4500.0
50687        Zimbabwe  2014   12000.0

[16916 rows x 3 columns]

Let's store the tidied data in a new variable, `co2`:

In [22]:
co2 = df

##### *Exercise 2d*

How much CO<sub>2</sub> was emitted globally  before 1900?

In [23]:
co2.query("year < 1900")

TypeError: '<' not supported between instances of 'str' and 'int'

### Changing data type

There seems to be an issue with the new `year` column. We can check its data type:

In [24]:
co2.dtypes

country     object
year        object
kt         float64
dtype: object

The `year` column is shown as having an `object` data type, not an `int` as expected. 

This is because the years have been derived from column names (strings) in the previous version of the table. Let's fix this before going any further:

In [25]:
df = co2.copy()
df["year"] = df["year"].astype(int)
df.dtypes

country     object
year         int64
kt         float64
dtype: object

That looks much better!

In [26]:
co2 = df

##### *Exercise 2d (again)*

How much CO<sub>2</sub> was emitted globally  before 1900?

In [27]:
co2.query("year < 1900")

              country  year        kt
182    United Kingdom  1751    9360.0
374    United Kingdom  1752    9360.0
566    United Kingdom  1753    9360.0
758    United Kingdom  1754    9370.0
950    United Kingdom  1755    9370.0
...               ...   ...       ...
28596         Ukraine  1899   12500.0
28598  United Kingdom  1899  415000.0
28599   United States  1899  626000.0
28601      Uzbekistan  1899    2220.0
28604         Vietnam  1899     733.0

[2374 rows x 3 columns]

In [28]:
co2.query("year < 1900")["kt"].sum()

42898103.1421

***

## 2.4 CSV without headers

Now that `co2` is in a tidy form, let's look at another example. `stats_1997.csv` is a CSV file containing GDP and population for various countries for the year 1997.

Actually this file is not in correct CSV format, because it is missing a header row. You can open it in Excel to verify this. However, we can still load it using `read_csv` as follows:

In [29]:
data = pd.read_csv("../assets/stats_1997.csv", header=None)
data

           0            1
0    afg-pop     18400000
1    ago-gdp  25700000000
2    ago-pop     15100000
3    alb-gdp   5470000000
4    alb-pop      3090000
..       ...          ...
370  zaf-pop     43700000
371  zmb-gdp   9120000000
372  zmb-pop      9670000
373  zwe-gdp  15600000000
374  zwe-pop     11700000

[375 rows x 2 columns]

You can see that the two columns in this file have been given the labels `0` and `1`.

This file looks a bit harder to tidy. 

##### *Exercise 2e*

What are the variables in this data set and what are the observations?

Variables: country, population, GDP

Observations: population/GDP per country at 1997

***

## 2.5 More tidying up!

### [`str.split`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.str.split.html)

First, we need to split the data from column `0` into two columns: one for the three-letter country code (the variable that was called `geo` in the Excel workbook), and one for the type of measurement (GDP or population).
We can do this with a Series method called `str.split`:

In [31]:
# Index label 0, not column 0
data[0]
# Index column 0
data.iloc[:, 0]

0      afg-pop
1      ago-gdp
2      ago-pop
3      alb-gdp
4      alb-pop
        ...
370    zaf-pop
371    zmb-gdp
372    zmb-pop
373    zwe-gdp
374    zwe-pop
Name: 0, Length: 375, dtype: object

In [32]:
df = data[0].str.split("-", expand=True)
df

       0    1
0    afg  pop
1    ago  gdp
2    ago  pop
3    alb  gdp
4    alb  pop
..   ...  ...
370  zaf  pop
371  zmb  gdp
372  zmb  pop
373  zwe  gdp
374  zwe  pop

[375 rows x 2 columns]

Now let's fix the column names and add on the column with the values:

In [33]:
df.columns = ["geo", "statistic"]
df["value"] = data[1]
df

     geo statistic        value
0    afg       pop     18400000
1    ago       gdp  25700000000
2    ago       pop     15100000
3    alb       gdp   5470000000
4    alb       pop      3090000
..   ...       ...          ...
370  zaf       pop     43700000
371  zmb       gdp   9120000000
372  zmb       pop      9670000
373  zwe       gdp  15600000000
374  zwe       pop     11700000

[375 rows x 3 columns]

### [`pivot`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.pivot.html)

Now we need to separate the GDP and population values into two different columns. This is done using the `pivot` method:

In [34]:
df2 = df.pivot(index="geo", columns="statistic", values="value")
df2

statistic           gdp         pop
geo
afg                 NaN  18400000.0
ago        2.570000e+10  15100000.0
alb        5.470000e+09   3090000.0
and        2.400000e+09     64300.0
are        1.730000e+11   2700000.0
..                  ...         ...
wsm        4.330000e+08    172000.0
yem        1.740000e+10  16400000.0
zaf        2.490000e+11  43700000.0
zmb        9.120000e+09   9670000.0
zwe        1.560000e+10  11700000.0

[195 rows x 2 columns]

Now each column is a variable, each row is an observation, and each cell is a single value, so we have successfully tidied the data.

Notice that there are fewer rows than before; The `pivot` action is to *shorten* the length of the table

Notice also that the resulting DataFrame uses the data from the **geo** column as *row labels*. 

Pandas calls this set of labels an [`index`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.index.html).

In [35]:
df2.index

Index(['afg', 'ago', 'alb', 'and', 'are', 'arg', 'arm', 'atg', 'aus', 'aut',
       ...
       'uzb', 'vct', 'ven', 'vnm', 'vut', 'wsm', 'yem', 'zaf', 'zmb', 'zwe'],
      dtype='object', name='geo', length=195)

This will be important later, when we need to combine data from more than one DataFrame.

Let's store the tidied DataFrame in a new variable:

In [36]:
stats97 = df2

##### *Exercise 2f*

In 1997, how many countries had a population less than 100,000?

In [40]:
stats97.query("pop < 100000")

statistic           gdp      pop
geo
and        2.400000e+09  64300.0
atg        8.640000e+08  77700.0
dma        3.640000e+08  70800.0
hos                 NaN    782.0
kir        1.310000e+08  80200.0
kna        5.150000e+08  43800.0
lie                 NaN  31800.0
mco                 NaN  31300.0
mhl        1.360000e+08  51700.0
nru                 NaN  10100.0
plw                 NaN  18100.0
smr        1.610000e+09  26500.0
syc        7.090000e+08  78500.0
ton        2.910000e+08  96700.0
tuv        2.580000e+07   9280.0

In [39]:
# `shape` attribute returns the dimension of data frame
stats97.query("pop < 100000").shape[0]

15

***