#### Data Processing with Python

In [2]:
import pandas as pd

<hr>
###### IN CASE OF PROBLEMS IMPORTING PACKAGES

In [ ]:
# SOLUTION A: select this cell and type Shift-Enter to execute the code below.

%conda install xlrd pandas

# Now restart the kernel (Menu -> Kernel -> Restart Kernel)

In [ ]:
# SOLUTION B: select this cell and type Shift-Enter to execute the code below.

%pip install xlrd pandas

# Now restart the kernel (Menu -> Kernel -> Restart Kernel)

<hr>

# 3. Assignment: Exam examiner

This assignment is designed to give you more practice with the pandas tools we have looked at so far.

* Allow *up to one hour* to work through the tasks before the next session. 
* It doesn't matter if you don't complete it.
* You are welcome to team up to tackle it in groups, or work individually.
* It won't be marked, but we will discuss your solutions at the start of the next session.

### Guidance

You may find the following [DataFrame methods](https://pandas.pydata.org/pandas-docs/stable/reference/frame.html) useful:

[`drop_duplicates`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop_duplicates.html), [`dropna`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html), [`join`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.join.html), [`melt`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.melt.html), [`str.split`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.str.split.html)

`join` can combine DataFrames in many ways and will be introduced properly in the next session.

For now, you just need to know that it if two DataFrames `a` and `b` have the same index, you can construct a new DataFrame containing both sets of columns using `a.join(b)`:

In [396]:
a = pd.DataFrame( { 'x':[1,2,3,4,5]  } )
b = pd.DataFrame( { 'y':[10,20,30,40,50], 'z':[True,False,False,True,True] } )
a.join(b)

   x   y      z
0  1  10   True
1  2  20  False
2  3  30  False
3  4  40   True
4  5  50   True

### The tasks

The file `exam_results.xlsx` contains data about some (fictional) students taking modules in a (fictional) Physics department.

1. Load the data with pandas. What are the observations and variables in this table?

In [397]:
# Load data from excel. There is only one sheet in this workbook.

messy = pd.read_excel("exam_results.xlsx")
messy

,Student Code,Surname,Forename,Degree Programme,Module,2019,2020
0,2103,Lemarr,Charlesetta,MSci Physics,Quantum Mechanics,54.0,NaN
1,2103,Lemarr,Charlesetta,MSci Physics,Relativity,NaN,86.0
2,2104,Narron,Elliot,MSci Physics,Quantum Mechanics,NaN,72.0
3,2104,Narron,Elliot,MSci Physics,Relativity,79.0,NaN
4,2105,Seevers,Josue,BSc French with Physics,Relativity,NaN,57.0
5,2106,Zipp,Delbert,BSc Physics with Maths,Quantum Mechanics,72.0,NaN
6,2106,Zipp,Delbert,BSc Physics with Maths,Relativity,30.0,55.0
7,2107,Tunney,Veola,BSc Physics with Astrophysics,Quantum Mechanics,NaN,77.0
8,2107,Tunney,Veola,BSc Physics with Astrophysics,Relativity,NaN,83.0
9,2108,Beal,Catalina,MSci Maths with Physics,Quantum Mechanics,NaN,88.0
10,2108,Beal,Catalina,MSci Maths with Physics,Relativity,90.0,NaN
11,2109,Arjona,Jerome,BSc Physics with Astrophysics,Quantum Mechanics,NaN,26.0

In [392]:

#
# At first glance, it looks like we should treat students as observations 
# and each module as a variable, but that would place the grades from both years
# into the same cell (violating rule 3). We might make a decision to aggregate the 
# two years into a single exam result, but that would destroy some potentially 
# important information.
#
# The alternative is to treat each exam result as an observation. This creates a
# lot of redundancy by repeating student data in multiple rows, but that is no problem 
# unless the table were so large that memory became an issue. 
#
# The resulting 9 variables are:
# Student Code, Surname, Forename, Degree (BSc/MSci), Major, Minor, Module, Year, Grade.
#
#
# N.B. 
# The aim of tidying is to hold data in memory in a form from which it is easy to
# generate any tables that we might need for analysis. This is a less stringent 
# kind of normalisation than is needed for database design, where redundancy 
# is avoided at all costs. Making separate tables for Students and Exams would be 
# non-redundant (and still tidy), but leaving them in the same table is fine.
#

2. Tidy the data.

In [398]:
# Start by melting the grades into a single column.
# We have to supply the names of the fixed columns as a list.

fixed = messy.columns[:-2]
df = messy.melt(id_vars=fixed, var_name='Year', value_name='Grade')

In [399]:
df

,Student Code,Surname,Forename,Degree Programme,Module,Year,Grade
0,2103,Lemarr,Charlesetta,MSci Physics,Quantum Mechanics,2019,54.0
1,2103,Lemarr,Charlesetta,MSci Physics,Relativity,2019,NaN
2,2104,Narron,Elliot,MSci Physics,Quantum Mechanics,2019,NaN
3,2104,Narron,Elliot,MSci Physics,Relativity,2019,79.0
4,2105,Seevers,Josue,BSc French with Physics,Relativity,2019,NaN
5,2106,Zipp,Delbert,BSc Physics with Maths,Quantum Mechanics,2019,72.0
6,2106,Zipp,Delbert,BSc Physics with Maths,Relativity,2019,30.0
7,2107,Tunney,Veola,BSc Physics with Astrophysics,Quantum Mechanics,2019,NaN
8,2107,Tunney,Veola,BSc Physics with Astrophysics,Relativity,2019,NaN
9,2108,Beal,Catalina,MSci Maths with Physics,Quantum Mechanics,2019,NaN
10,2108,Beal,Catalina,MSci Maths with Physics,Relativity,2019,90.0
11,2109,Arjona,Jerome,BSc Physics with Astrophysics,Quantum Mechanics,2019,NaN
12,2103,Lemarr,Charlesetta,MSci Physics,Quantum Mechanics,2020,NaN
13,2103,Lemarr,Charlesetta,MSci Physics,Relativity,2020,86.0
14,2104,Narron,Elliot,MSci Physics,Quantum Mechanics,2020,72.0
15,2104,Narron,Elliot,MSci Physics,Relativity,2020,NaN
16,2105,Seevers,Josue,BSc French with Physics,Relativity,2020,57.0
17,2106,Zipp,Delbert,BSc Physics with Maths,Quantum Mechanics,2020,NaN
18,2106,Zipp,Delbert,BSc Physics with Maths,Relativity,2020,55.0
19,2107,Tunney,Veola,BSc Physics with Astrophysics,Quantum Mechanics,2020,77.0
20,2107,Tunney,Veola,BSc Physics with Astrophysics,Relativity,2020,83.0
21,2108,Beal,Catalina,MSci Maths with Physics,Quantum Mechanics,2020,88.0
22,2108,Beal,Catalina,MSci Maths with Physics,Relativity,2020,NaN
23,2109,Arjona,Jerome,BSc Physics with Astrophysics,Quantum Mechanics,2020,26.0

In [400]:
# We can now drop any rows with missing data in the Grade column.
# The `inplace` argument means that we are altering the df DataFrame itself, not a copy.

df.dropna(subset=['Grade'], inplace=True)

In [401]:
# And we should make the Year column numeric.

df['Year'] = df['Year'].astype(int)

In [402]:
df

,Student Code,Surname,Forename,Degree Programme,Module,Year,Grade
0,2103,Lemarr,Charlesetta,MSci Physics,Quantum Mechanics,2019,54.0
3,2104,Narron,Elliot,MSci Physics,Relativity,2019,79.0
5,2106,Zipp,Delbert,BSc Physics with Maths,Quantum Mechanics,2019,72.0
6,2106,Zipp,Delbert,BSc Physics with Maths,Relativity,2019,30.0
10,2108,Beal,Catalina,MSci Maths with Physics,Relativity,2019,90.0
13,2103,Lemarr,Charlesetta,MSci Physics,Relativity,2020,86.0
14,2104,Narron,Elliot,MSci Physics,Quantum Mechanics,2020,72.0
16,2105,Seevers,Josue,BSc French with Physics,Relativity,2020,57.0
18,2106,Zipp,Delbert,BSc Physics with Maths,Relativity,2020,55.0
19,2107,Tunney,Veola,BSc Physics with Astrophysics,Quantum Mechanics,2020,77.0
20,2107,Tunney,Veola,BSc Physics with Astrophysics,Relativity,2020,83.0
21,2108,Beal,Catalina,MSci Maths with Physics,Quantum Mechanics,2020,88.0
23,2109,Arjona,Jerome,BSc Physics with Astrophysics,Quantum Mechanics,2020,26.0

In [403]:
# Next, we need to split the Degree Programme into its component variables.

cols = df['Degree Programme'].str.split(' ', expand=True)
cols

       0        1     2             3
0   MSci  Physics  None          None
3   MSci  Physics  None          None
5    BSc  Physics  with         Maths
6    BSc  Physics  with         Maths
10  MSci    Maths  with       Physics
13  MSci  Physics  None          None
14  MSci  Physics  None          None
16   BSc   French  with       Physics
18   BSc  Physics  with         Maths
19   BSc  Physics  with  Astrophysics
20   BSc  Physics  with  Astrophysics
21  MSci    Maths  with       Physics
23   BSc  Physics  with  Astrophysics

In [404]:
# Drop column 2 and fix the labels:

cols2 = cols.iloc[:,[0,1,3]]
cols2.columns = ['Degree','Major','Minor']
cols2

   Degree    Major         Minor
0    MSci  Physics          None
3    MSci  Physics          None
5     BSc  Physics         Maths
6     BSc  Physics         Maths
10   MSci    Maths       Physics
13   MSci  Physics          None
14   MSci  Physics          None
16    BSc   French       Physics
18    BSc  Physics         Maths
19    BSc  Physics  Astrophysics
20    BSc  Physics  Astrophysics
21   MSci    Maths       Physics
23    BSc  Physics  Astrophysics

In [405]:
# Finally, we can start to assemble the tidy DataFrame.

a = df.iloc[:,:3]
a

    Student Code  Surname     Forename
0           2103   Lemarr  Charlesetta
3           2104   Narron       Elliot
5           2106     Zipp      Delbert
6           2106     Zipp      Delbert
10          2108     Beal     Catalina
13          2103   Lemarr  Charlesetta
14          2104   Narron       Elliot
16          2105  Seevers        Josue
18          2106     Zipp      Delbert
19          2107   Tunney        Veola
20          2107   Tunney        Veola
21          2108     Beal     Catalina
23          2109   Arjona       Jerome

In [406]:
# Combine DataFrame columns using the join method:

x = a.join(cols2)
x

    Student Code  Surname     Forename Degree    Major         Minor
0           2103   Lemarr  Charlesetta   MSci  Physics          None
3           2104   Narron       Elliot   MSci  Physics          None
5           2106     Zipp      Delbert    BSc  Physics         Maths
6           2106     Zipp      Delbert    BSc  Physics         Maths
10          2108     Beal     Catalina   MSci    Maths       Physics
13          2103   Lemarr  Charlesetta   MSci  Physics          None
14          2104   Narron       Elliot   MSci  Physics          None
16          2105  Seevers        Josue    BSc   French       Physics
18          2106     Zipp      Delbert    BSc  Physics         Maths
19          2107   Tunney        Veola    BSc  Physics  Astrophysics
20          2107   Tunney        Veola    BSc  Physics  Astrophysics
21          2108     Beal     Catalina   MSci    Maths       Physics
23          2109   Arjona       Jerome    BSc  Physics  Astrophysics

In [407]:
# The last set of columns:

b = df.iloc[:,4:]
b

               Module  Year  Grade
0   Quantum Mechanics  2019   54.0
3          Relativity  2019   79.0
5   Quantum Mechanics  2019   72.0
6          Relativity  2019   30.0
10         Relativity  2019   90.0
13         Relativity  2020   86.0
14  Quantum Mechanics  2020   72.0
16         Relativity  2020   57.0
18         Relativity  2020   55.0
19  Quantum Mechanics  2020   77.0
20         Relativity  2020   83.0
21  Quantum Mechanics  2020   88.0
23  Quantum Mechanics  2020   26.0

In [408]:
# Join them to the rest:

tidy = x.join(b)
tidy

,Student Code,Surname,Forename,Degree,Major,Minor,Module,Year,Grade
0,2103,Lemarr,Charlesetta,MSci,Physics,None,Quantum Mechanics,2019,54.0
3,2104,Narron,Elliot,MSci,Physics,None,Relativity,2019,79.0
5,2106,Zipp,Delbert,BSc,Physics,Maths,Quantum Mechanics,2019,72.0
6,2106,Zipp,Delbert,BSc,Physics,Maths,Relativity,2019,30.0
10,2108,Beal,Catalina,MSci,Maths,Physics,Relativity,2019,90.0
13,2103,Lemarr,Charlesetta,MSci,Physics,None,Relativity,2020,86.0
14,2104,Narron,Elliot,MSci,Physics,None,Quantum Mechanics,2020,72.0
16,2105,Seevers,Josue,BSc,French,Physics,Relativity,2020,57.0
18,2106,Zipp,Delbert,BSc,Physics,Maths,Relativity,2020,55.0
19,2107,Tunney,Veola,BSc,Physics,Astrophysics,Quantum Mechanics,2020,77.0
20,2107,Tunney,Veola,BSc,Physics,Astrophysics,Relativity,2020,83.0
21,2108,Beal,Catalina,MSci,Maths,Physics,Quantum Mechanics,2020,88.0
23,2109,Arjona,Jerome,BSc,Physics,Astrophysics,Quantum Mechanics,2020,26.0

In [409]:
# The data is now tidy!

3. Using your tidied data, answer the following questions:

* For MSci students, what is the mean grade for the Relativity exam?

In [410]:
# Use a query to select the rows, then get the Grade data and take a mean.

tidy.query('Degree == "MSci" & Module == "Relativity"')['Grade'].mean()

85.0

* What proportion of the students are taking Physics as their major subject?

In [411]:
# We need to make a new table with one row per student.

students = tidy.iloc[:,:6].drop_duplicates()
students

    Student Code  Surname     Forename Degree    Major         Minor
0           2103   Lemarr  Charlesetta   MSci  Physics          None
3           2104   Narron       Elliot   MSci  Physics          None
5           2106     Zipp      Delbert    BSc  Physics         Maths
10          2108     Beal     Catalina   MSci    Maths       Physics
16          2105  Seevers        Josue    BSc   French       Physics
19          2107   Tunney        Veola    BSc  Physics  Astrophysics
23          2109   Arjona       Jerome    BSc  Physics  Astrophysics

In [412]:
# The number of rows is found from the shape attribute.

students.query('Major=="Physics"').shape[0] / students.shape[0]

0.7142857142857143

In [413]:

# Notice that it is much easier to answer these questions using the 
# tidy data than it would have been with the original table!

***